# IDGTask

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vsrmsolutions/igt/idgtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vsrmsolutions/igt/idgtask/: ClickListenerCallback.java  GameDetailActivity.java  GameDetailFragment.java  GameListActivity.java  SimpleItemRecyclerViewAdapter.java  ViewHolder.java
app/src/main/java/com/vsrmsolutions/igt/idgtask/data/: DataDownloader.java  DataFetcher.java  DataFetcherResultCallback.java
app/src/main/java/com/vsrmsolutions/igt/idgtask/model/: GameData.java  GameDetail.java  PlayerInfo.java
app/src/main/res/layout/: activity_game_detail.xml  activity_game_list.xml  game_detail.xml  game_list.xml  game_list_content.xml
app/src/main/res/layout-w900dp/: game_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vsrmsolutions/igt/idgtask/: DataFetcherTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
